# IT_project

./: README.md  business.uml  pom.xml  sqlScript.txt
src/main/java/music/business/: Cart.java  LineItem.java  User.java  product.java
src/main/java/music/controllers/: AdminController.java  CatalogController.java  OrderController.java
src/main/java/music/data/: DBUtil.java  InvoiceDB.java  PopulateDatabase.java  ProductDB.java
src/main/java/music/util/: MailUtil.java
src/main/webapp/: index.jsp  login.jsp  login_error.jsp  style.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: index.jsp  invoice.jsp  invoices.jsp  parameters.jsp  reports.jsp
src/main/webapp/cart/: cart.jsp  complete.jsp  credit_card.jsp  invoice.jsp  user.jsp
src/main/webapp/catalog/: Fav.jsp  index_a.jsp  register.jsp
src/main/webapp/catalog/detail/: fav1.jsp  index.jsp
src/main/webapp/email/: index.jsp  thanks.jsp
src/main/webapp/includes/: footer.jsp  header.jsp  product_table.jsp
